{
  "name": "carla",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma:push": "npx prisma db push --schema=packages/database/prisma/schema.prisma",
    "prisma:generate": "npx prisma generate --schema=packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.18",
  "main": "index.js",
  "author": "Radmacher <dev@radmacher.me>",
  "license": "MIT"
}
